APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:wbgB2cZvI5umD+Rr74LtVqAmb+5dbPC4Y5rwZY1PxjM=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=artstock_db
DB_USERNAME=homestead
DB_PASSWORD=secret

#
#DB_CONNECTION=mysql
#DB_HOST=92.204.135.178
#DB_PORT=3306
#DB_DATABASE=artstock_db
#DB_USERNAME=artstock_user
#DB_PASSWORD=Artstockunited@123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=16521493@gm.uit.edu.vn
MAIL_PASSWORD=fvfotaujwoqemwpc
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STREAM_API_KEY=qd9djnhpcwq3
STREAM_API_SECRET=8q2vgn6rf7by67q6mqmqx8rar2d7268dc9hhkda27ahepwyfvtuu4aj4kv6pcrqg

MIX_STREAM_API_KEY="${STREAM_API_KEY}"
MIX_STREAM_API_SECRET="${STREAM_API_SECRET}"

INVISIBLE_RECAPTCHA_SITEKEY=YOU_KEY
INVISIBLE_RECAPTCHA_SECRETKEY=YOU_SCRETKEY

INVISIBLE_RECAPTCHA_BADGEHIDE=false
INVISIBLE_RECAPTCHA_DATABADGE='bottomleft'
INVISIBLE_RECAPTCHA_TIMEOUT=5

PAYPAL_CLIENT_ID="AaDVvbPKc_F2yUbs_0zufw_LWaQJVTbPthSAWoONmNgwDVcgB_suFq7ljv37NawLjAJVz4CRaKzyVj9Q"
PAYPAL_CLIENT_SECRET="EHJK6hgB5I_mUw7l5hcCbeETrxNFulL6kSXM6W-aUMRw41k8EWgjmfmZGqUPPEPGw979iADLsKvRrLAM"
